# Dummy PUBLIC config for the Cypress e2e build (`vite build --mode e2e`).
#
# These are NOT secrets: the Supabase project URL + publishable key are
# client-side by design, and every e2e spec mocks the backend at the network
# layer (cy.intercept, matched by path), so the host here only has to be a
# well-formed URL the auth/API clients can build a request from. Without these,
# the auth client (src/lib/supabase.ts) throws before fetch and the GoTrue mocks
# never see a request. Real values come from apps/web/.env.local in dev and the
# deploy environment in prod — this file is loaded only for `--mode e2e`.
VITE_SUPABASE_URL=https://example.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=test-publishable-key
VITE_ARCHER_API_URL=https://api.archer.test
